{
  "name": "roads",
  "version": "0.0.1",
  "description": "Real-time traffic events monitoring.",
  "main": "server.js",
  "repository": "",
  "author": "Radu Tatomir <tatomir.radu@gmail.com>",
  "dependencies": {
    "tabletojson": "latest",
    "mongoose": "latest",
    "request": "latest",
    "express": "latest",
    "cheerio": "latest",
    "async": "latest",
    "body-parser": "latest",
    "socket.io": "latest"
  }
}
